<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kristin Rodrigo Website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="img/KR-logo-tab.png" type="image/icon">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
      <!--LOGO-->
      <logo>
        <a href="index.html"><span>K*R</span></a>
      </logo>

      <!--NAV-->
      <nav>
        <ul class="menu">
          <a href="#about"><li>About</li></a>
          <a href="#works"><li>Works</li></a>
          <a href="#contact"><li>Contact</li></a>
        </ul>
      </nav>

      <!--MAIN CONTENTS-->
      <div class="main">

      <!--HEADER-->
      <header>
        <div class="box">
          <div class="header-text">
            <span>Hello there! I'm</span>
            <h1>Kristin Rodrigo</h1>
            <span>(future) Web Developer & <br>
              UX/UI/Graphic Designer</span>
          </div>

          <div class="header-img-box">
            <picture>
              <img class="header-img shadow-effect" src="img/header-img.jpg">
            </picture>
          </div>

        </div>
      </header>

      <!--ABOUT-->
      <div id="about"></div>
      <div class="box">
        <h2>- About Me -</h2>
        <div class="row margin-bottom">
          <div class="text-box margin-right">
            <p>I hope to help create indulgent and performant websites and web
                applications for all mediums, be it commercial, personal, creative
                and even fashion.</p>
            <p>My current design approach ranges from minimalism and simplicity
                to colorful, fancy and illustrative types. Of course, I'm determined
                to acquire more varieties of design.</p>
            <p>Being very precise in whatever I do is a trait I am quite proud of,
                but is also a weakness because sometimes I dwell on details
                a little bit much.</p>
            <p>In my free time, I enjoy baking, drinking tea or coffee,
                playing mobile games (I love Sky by thatgamecompany),
                watching animes and Korean shows.</p>
            </mark>
          </div>

          <div class="profile-img-box">
            <picture>
              <source media="(max-width:600px)" srcset="img/profile-img-sm.jpg">
              <source media="(max-width:1130px)" srcset="img/profile-img-md.jpg">
              <img class="profile-img shadow-effect" src="img/profile-img.jpg">
            </picture>
          </div>
        </div>

        <div class="row">
          <div class="about-skills">
            <div class="soft skills">
              <p> <span>Soft skills</span> <br>
               - teamwork <br>
               - curiosity <br>
               - self-development <br>
               - service-oriented <br>
               - attention to details <br>
             </p>
            </div>

            <div class="hard skills">
              <p> <span>Hard skills</span> <br>
                - HTML/CSS <br>
                - Bootstrap <br>
                - Java (basic) <br>
                - Javascript (basic) <br>
                - Illustrator <br>
                - Photoshop <br>
                - English
              </p>
            </div>
          </div>

          <div class="text-box margin-left">
              <h3>- A little history -</h3>
              <p> - Born in Palermo. <br>
                  - Raised in a small town in the Philippines. <br>
                  - Been living in Milan for 10 years.</p>
              <p>Growing up as a shy child, I found out that the best way to express
                  myself was through drawing and creating. I used to sketch lots of
                  personal imaginary characters and invented house layouts. I also tried
                  to explore fashion once and made my own clothes.
              <p>Design has always fascinated me. That's why I began engaging in this world
                  and ultimately decided to work on the digital/web side. I started my learning
                  journey in University of Milan and then turned to self-teaching.</p>
            </div>
        </div>

        <!--some background details-->
        <div class="bg-detail"></div>
        <div class="bg-detail-1"></div>

      </div> <!--END ABOUT-->

      <!--WORKS-->
      <div id="works"></div>
      <div class="box">
        <h2>- Works -</h2>
        <div class="works">

          <div class="works-description margin-bottom">
          <h3>Web Development</h3>
            <p class="works-text">These works are not real-life projects but
              simulations that helped me improve my coding skills.</p>
            <p class="tools-text">Tools: HTML/CSS, Bootstrap</p>
          </div>

          <div class="expo-box">
            <input type="radio" id="plantita" name="webdev-project" value="plantita" checked>
            <label for="plantita">Plantita</label>

            <input type="radio" id="sushimenu" name="webdev-project" value="sushimenu">
            <label for="sushimenu">Sushi Mania</label>

            <input type="radio" id="contactform" name="webdev-project" value="contactform">
            <label for="contactform">Contact Form</label>

            <div id="content-plantita" class="project">
              <a href=" https://rodrigokristin.github.io/plantita-landingpage/plantita-landingpage.html" target="_blank">
                <img class="desktop-img overlay shadow-effect" src="img/work-thumbnail-desktop-landingpage.jpg">
                <img class="mobile-img overlay shadow-effect" src="img/work-thumbnail-mobile-landingpage.jpg">
                <span class="hovercontent">Landing page for a plant-selling company
                  called "Plantita"</span>
              </a>
            </div>

            <div id="content-sushimenu" class="project">
              <a href="https://rodrigokristin.github.io/sushimenu/sushimenu.html" target="_blank">
                <img class="desktop-img overlay shadow-effect" src="img/work-thumbnail-desktop-sushimenu.jpg">
                <img class="mobile-img overlay shadow-effect" src="img/work-thumbnail-mobile-sushimenu.jpg">
                <span class="hovercontent">A webpage that contains a list of sushi
                  offered by the "Sushi Mania" restaurant</span>
              </a>
            </div>

            <div id="content-contactform" class="project">
              <a href="https://rodrigokristin.github.io/contactform/contactform.html" target="_blank">
                <img class="desktop-img overlay shadow-effect" src="img/work-thumbnail-desktop-form.jpg">
                <img class="mobile-img overlay shadow-effect" src="img/work-thumbnail-mobile-form.jpg">
                <span class="hovercontent">Simple and responsive contact form</span>
              </a>
            </div>
          </div><!--END EXPO-BOX-->
        </div><!--END WEBDEV WORKS-->

        <hr>

        <div class="works">
          <div class="works-description margin-bottom">
            <h3>Graphic Design</h3>
            <p class="works-text">The following were some University projects in
              Visual Communication course which I enjoyed doing.</p>
            <p class="tools-text">Tools: Photoshop, Illustrator</p>
          </div>

          <div class="graphic expo-box">
            <input type="radio" id="pizzatime" name="graphic-project" value="pizzatime" checked>
            <label for="pizzatime">PizzaTime</label>

            <input type="radio" id="moam" name="graphic-project" value="moam">
            <label for="moam">MOAM</label>

            <input type="radio" id="qualligraphy" name="graphic-project" value="qualligraphy">
            <label for="qualligraphy">Qualligraphy</label>

            <input type="radio" id="others" name="graphic-project" value="others">
            <label for="others">Others</label>

            <div id="content-pizzatime" class="project">
              <a href="https://drive.google.com/file/d/1cfNKg0LRfijpG74ZmBrliy-6wvuf0Gae/view?usp=sharing" target="_blank">
                <img class="graphic-img overlay shadow-effect" src="img/graphicwork-thumbnail-pizzatime-logo.jpg">
                <span class="hovercontent">Simple logo for a made-up fast food chain named "PizzaTime"</span>
              </a>
            </div>

            <div id="content-moam" class="project">
              <a href="https://drive.google.com/file/d/1tlt5dx3aqfbcvIdUoeQ6BIkIT4wfV9_p/view?usp=sharing" target="_blank">
                <img class="graphic-img overlay shadow-effect" src="img/graphicwork-thumbnail-moam-logo.jpg">
                <span class="hovercontent">Visual identity for a future Optical art museum in Milan</span>
              </a>
            </div>

            <div id="content-qualligraphy" class="project">
              <a href="https://drive.google.com/file/d/1PA74BoOD7AWJE8Bxhra_vitvEusTjfa8/view?usp=sharing" target="_blank">
                <img class="graphic-img overlay shadow-effect" src="img/graphicwork-thumbnail-qualligraphy-font.jpg">
                <span class="hovercontent">"Qualligraphy" - personalized font</span>
              </a>
            </div>

            <div id="content-others" class="project">
              <a href="https://drive.google.com/drive/folders/1t4R8wIxRNyeIq49ex6ak0Zi23igQBBA3?usp=sharing" target="_blank">
                <img class="graphic-img overlay shadow-effect" src="img/graphicwork-thumbnail-other-projects.jpg">
                <span class="hovercontent">Other projects</span>
              </a>
            </div>
          </div><!--END EXPO-BOX-->

        </div><!--END GRAPHIC WORKS-->
      </div>

      <!--CONTACTS-->
      <div id="contact"></div>
      <div class="box">
        <h2>- Get in touch -</h2>
        <div class="contact-box">

          <img class="contact-img" src="img/flower-doodle.png">

          <div class="text-box">
            <p>There’s still a lot of things I need to learn before being
              professionally ready, but if I managed to impress you such that
              you are willing to work with me or let me be part of your team,
              I’m more than happy to hear from you!</p>
          </div>

          <div id="action">
            <a class="btn" href="mailto:rodrigokristin@gmail.com">
              <span class="textondisplay">Let's work together!</span>
              <span class="textonhover">rodrigokristin@gmail.com</span>
            </a>
          </div>

          <!--background detail-->
          <div class="bg-detail-2"></div>
        </div>
      </div><!--END CONTACTS-->
    </div> <!--END MAIN-->
    <div id="end"></div>

    <!--FOOTER-->
    <footer>
      <div class="row">
        <div class="text-box">
          <p>Thank you for the visit! If you have some feedback and/or tips on
            how to improve my website, or if you simply wanna say hi,
            then I'm just an email away! rodrigokristin@gmail.com</p>
        </div>
        <div class="social">
          <a href="https://github.com/rodrigokristin" target="_blank" class="fa fa-github"></a>
          <a href="https://www.facebook.com/rodrigokrii" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/rodrigokrii" target="_blank" class="fa fa-instagram"></a>
        </div>
      </div>

      <div class="row">
        <p>Some images - in header & contact section - are taken from other free-of-charge websites.
          All the rest posted on this site are owned by the author. Kindly ask for permission
          by contacting her when using her works both for personal and commercial purposes. :)
          All Rights Reserved.</p>
      </div>
    </footer>

  </body>
</html>
